@import "../../commons/_base";

.menu {
  background: @grey;
  overflow: auto;
  line-height: 22px;
  color: #fff;
  a {
    color: @slate;
    &:hover {
      color: @slate-dkr;
    }
  }
  header {
    padding: 0 20px;
    height: 50px;
    line-height: 54px;
    color: @white-dkr;
  }
  footer {
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    background: @grey-dkr;
    color: @white-dkr;
    border-top: 1px solid @grey-ltr;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  h1 {
    float: left;
  }
  h2 {
    background: @grey-ltr;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: @slate-ltr;
  }
  .list {
    border-top: 1px solid @grey-ltr;
  }
  li {
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid @grey-ltr;
    .ellipsis();
    li {
      padding: 5px 0 5px 20px;
      border-bottom: none;
      p {
        .ellipsis();
      }
    }
  }
  .links {
    li {
      &:hover, &.active {
        background-color: @grey-dkr-alt;
      }
      &.focus {
        background-color: @blue;
      }
    }
    a {
      .cover();
      color: #fff;
    }
  }
  fieldset {
    margin: 8px 0;
    line-height: 16px;
    label {
      display: block;
      color: @grey-text;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }
    input, select {
      width: 100%;
    }
    input {
      padding: 4px;
      background: none;
      color: #fff;
      border: 1px solid @grey-dkr;
    }
    &.line {
      label, input, select {
        width: 50%;
        float: left;
      }
    }
  }
  .options {
    border-radius: 2px;
    margin: 0 10px 10px;
    padding: 10px;
    background: @grey-dkr;
    .clear-after;
    div {
      line-height: 30px;
    }
    .buttons {
      text-align: center;
      .button {
        margin: 0 5px;
      }
    }
    p {
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      border-top: 1px dotted @grey;
      color: @white-dkr;
    }
  }
  .switch .outer, .radio .outer {
    float: right;
    margin-top: 3px;
  }
  li .counter {
    background: @slate;
    color: #fff;
    float: right;
    &.error {
      background: @red;
      padding: 0 4px;
      min-width: 20px;
      text-align: center;
      border-radius: 2px;
    }
  }
  .nav-options {
    float: right;
    line-height: 50px;
    dt {
      padding: 2px 5px;
      border-radius: 2px;
    }
  }
}