@import "../../commons/_base";

.radio-input {
  position: absolute;
  top: -9999em;
}
label.radio {
  display: block;
  position: relative;
  span {
    display: block;
  }
  .outer {
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid @white-dkr;
    .transition();
  }
  .inner {
    position: absolute;
    top: 2px;
    left: 2px;
    background: @white-dkr;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    .transition();
  }
  input:checked + & {
    .outer {
      background: @blue;
      border-color: #fff;
    }
    .inner {
      background: #fff;
    }
  }
}