@import "../../commons/_base";

#panels {
  background: white;
  box-shadow: -1px 0 0 rgba(0,0,0,.1);
  z-index: 10;
  header {
    height: 50px;
    background: @red;
    h1 {
      line-height: 50px;
      padding: 0 10px;
      color: #fff;
      font-size: 20px;
    }
  }

  nav {
    background: @light;
    border-bottom: 1px solid @white-ltr;
    height: 50px;
    .previous, .next {
      color: @grey-dkr;
      display: block;
      font: 20px icons;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #6F7F89;
      cursor: pointer;
      position: relative;
      z-index: 9;
      &:hover {
        background: @white-ltr;
        color: @grey-dkr;
      }
      &.disabled {
        background: none;
        color: @white-dkr;
        cursor: default;
      }
    }
    .previous {
      float: left;
      border-right: 1px solid @white-ltr;
    }
    .next {
      float: right;
      border-left: 1px solid @white-ltr;
    }
    dt {
      font-size: 16px;
      line-height: 50px;
      padding: 0 20px;
      color: @slate;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: hand;
      cursor: pointer;
    }
    dd {
      // display: none;
      position: absolute;
      top: 50px;
      right: 50px;
      left: 50px;
      background: white;
      max-height: 500px;
      overflow: auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
      div {
        position: relative;
        background: white;
        z-index: 999;
        padding: 5px 10px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        &:hover {
          background: #53cdec;
          color: #fff;
        }
      }
      span.step {
        opacity: 0.5;
        display: inline-block;
        text-align: right;
        width: 20px;
        padding-right: 5px;
      }
      &.open {
        display: block;
        &:after {
          content: " ";
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          z-index: 9990;
        }
      }
    }
  }
  a.button {
    display: block;
    margin: 30px auto;
    padding: 5px 10px;
    width: 120px;
    background: #e25758;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
  }

  .page {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 10px;
  }

}