@import "../../commons/_base";

.switch {
  position: relative;
  width: 30px;
  height: 16px;
  border-radius: 8px;
  border: 2px solid @white-dkr;
  .transition();
  .inner {
    position: absolute;
    top: 2px;
    left: 2px;
    background: @white-dkr;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    .transition();
  }
  &.active {
    background: @blue;
    border-color: #fff;
    .inner {
      background: #fff;
      left: 16px;
    }
  }
}